<!DOCTYPE html>
<html>
<head>
    <title>Background</title>
    <style>
        h2
        {
            background-color: aqua;
            color: chocolate;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            width: fit-content 45%;
            margin: auto;
            padding: 20px;
        }
        body
        {
            background-image: url('image.21.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
</html>