<!DOCTYPE html>
<head>
<title>FORM PENDAFTARAN</title>

<style>
    h2
    {
        background-color: aqua;
        color: chocolate;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        width: fit-content 45%;
        margin: auto;
        padding: 20px;
    }
    body
    {
        background-image: url('image.21.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    
</style>

</head>

<body>
    <style type="text/css">
        .login {
            margin: 250px auto;
            width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            background: aquamarine;
        }
        input[type=text], input[type=password] {
            margin: 5px auto;
            width: 100%;
            padding: 10px;
        }
        input[type=submit] {
            margin 5px auto;
            float: right;
            padding: 5px;
            width: 90px;
            border: 1px solid #fff;
            color: #fff;
            background: greenyellow;
            cursor: pointer;
        }
     </style>
</head>
</body>
     <div class="login">
<h1>FORMULIR PENDAFTARAN</h1>

<table border="1" style="center color:#FF0000">

<tr>
    <td>Nama Lengkap</td>
    <td>:</td>
    <td><input type="text"></td>
</tr>

<tr>
    <td>Tempat Lahir</td>
    <Td>:</Td>
    <td><input type="tex"t></td>
</tr>

<tr>
    <td>Tanggal Lahir</td>
    <td>:</td>
    <td><input type="Date"></td>
</tr>

<tr>
    <td>Jenis Kelamin</td>
    <td>:</td>
    <td><input type="radio"/>:Laki-laki<input type="radio"/>Perempuan</td>
</tr>

<tr>
    <td>Alamat</td>
    <td>:</td>
    <td><input text area cols="22"rows="3" ></text area></td>
</tr>

<tr>
    <td>E-mail</td>
    <td>:</td>
    <td><input type="email"></td>
</tr>

<tr>
    <td>Nomor HP</td>
    <td>:</td>
    <td><input type="number"></td>
</tr>

<tr>
    <td>Kota</td>
    <td>:</td>
    <td><select>
        <option>*****SELECT KOTA*****</option>
        <option>Pekalongan</option>
        <option>Pemalang</option>
        <option>Batang</option>
        <option>Tegal</option>
    </select></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit"value="simpan"/><input type="reset" name="reset"value="Batal"/></td>
</tr>

</table>
</body>
</html>